<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap{
            background-color: cornflowerblue;
            color: white;
            font-size: 20px;
        }
        .collapse{
            background-color: peachpuff;
            color: black;
            font-size: 20px;
        }
        .alpha{
            background-color: brown;
            color: white;
            font-size: 20px;
        }
        .beta{
            background-color: #ffb9ca;
            color: black;
            font-size: 20px;
            margin: 10px;
        }
        .course-block{
            font-size: 25px;
            background-color: beige;
        }
        .coursesDiv{
            margin-bottom: 50px;
            background-color: beige;
            width: 300px;
        }
        .durationDiv{
            width: 250px;
            display: flex;
            justify-content: space-between;
            
        }
    </style>
</head>
<body>
<script src="hw8.js">

</script>
</body>
</html>