<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .user-block{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 100vw;
            
        }
        .user-block div{
            width: 40vw;
            background-color: rgba(238, 230, 255, 0.99);
            border: 1px solid #ccc;
            text-align: center;
            font-size: 25px;
            margin: 20px;
            padding: 10px;
        }
        .user-block div  button{
            border: 1px solid black;
            border-radius: 10px;
            width: 150px;
            height: 50px;
            font-size: 25px;
            background-color: lightblue;
        }
        .user-block div  button:hover{
            background-color: rgba(106, 145, 234, 0.69);;
        }
    </style>
</head>
<body>
<div class="user-block"></div>
<script  src="miniProject.js"></script>
</body>
</html>