<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0;
        }
        .user-post{
            width: 90%;
            text-align: center;
            margin-top: 20px;
        }
        .user-post div{
            border: 1px solid #343434;
            background-color: #d5eff8;
            width: 100%;
            font-size: 20px;
            text-align: left;
            margin: 20px 0;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 8px;
        }
        a{
            width: 90%;
            height: 50px;
            margin-top: 15px;
            padding: 15px;
            font-size: 35px;
            background-color: rgba(154, 120, 110, 0.75);
            color: white;
            border-radius: 8px;
            text-align: center;
        }
        a:hover{
            background-color: gray;
        }
        .commentsBlock{
            font-size: 20px;
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100vw;
        }
        .commentsBlock div{
            margin: 10px;
            box-sizing: border-box;
            width: 20%;
            background-color: lavenderblush;
        }
        h1{
            font-size: 40px;
            margin-top: 50px;
        }
        
    </style>
</head>
<body>
<div class="user-post"></div>
<a id="button-details" >Back to User Details</a>
<h1>Comments</h1>
<div class="commentsBlock"></div>
<script>
    let urlParam = new URLSearchParams(window.location.search).get('id')
    let buttonDetails = document.getElementById('button-details')
        buttonDetails.href = `user-details.html?id=${urlParam}`
    let userPosts = document.getElementsByClassName('user-post')[0]
    fetch(`https://jsonplaceholder.typicode.com/users/${urlParam}/posts`)
        .then(response => response.json())
        .then((posts)=> {
            for (const post of posts) {
                let postBlock = document.createElement('div')
                postBlock.innerHTML = `<strong>User id:</strong> ${post.userId}<br>
              <strong>Post ID:</strong> ${post.id}<br>
              <strong>Title:</strong> ${post.title}<br>
              <strong>Post text:</strong> ${post.body} `

                userPosts.appendChild(postBlock)

            }

        })

    let commentsBlock = document.getElementsByClassName('commentsBlock')[0]
    fetch(` https://jsonplaceholder.typicode.com/posts/${urlParam}/comments`)
        .then(response => response.json())
        .then((comments)=> {
            for (const comment of comments) {
                let commentList = document.createElement('div')
                commentList.innerHTML = `<strong>Post Id</strong> ${comment.postId}
                <strong>Id</strong> ${comment.id}<br>
                <strong>Name</strong> ${comment.name}<br>
                <strong>email</strong> ${comment.email}<br>
                <strong>Comment</strong> ${comment.body}`
                commentsBlock.appendChild(commentList)
            }
        })
</script>
</body>
</html>