<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            width: 100vw;
        }
        .cartBlock div{
            font-size: 20px;
            margin: 20px;
        }
       .cartBlock ul{
           display: flex;
           flex-flow: row wrap;
           width: 1700px;
           
       }
        .cartBlock li {
            align-content: center;
            width: 150px;
            font-size: 10px;
        }
            
        .cartBlock img{
           width: 150px;
           height: 150px;}
        
        .recipeBlock img{
            width: 200px;
            height: 200px;
        }
        .recipeBlock{
            display: flex;
            justify-content: space-evenly;
            margin: 30px;
        }
        .users{
            font-size: 25px;
        }
       
    </style>
</head>
<body>
<div class="products"> </div>
<div class="recipes"></div>


<script src="hw10.js"></script>

</body>
</html>